# test-task-resliv

./: README.MD  pom.xml
src/main/java/core/config/: Configuration.java  ConfigurationManager.java
src/main/java/core/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/core/enums/: Passengers.java
src/main/java/core/exceptions/: HeadlessNotSupportedException.java
src/main/java/core/page/: AbstractPageObject.java
src/main/java/core/page/aviasales/: FoundResultsPage.java  MainPage.java
src/main/java/core/testbase/: BaseWeb.java  TestListener.java
src/main/java/core/utility/: Asserts.java  TimeUtils.java  Utility.java
src/test/java/: SelectingDateAndBrowseTicketsTest.java
src/test/resources/: general.properties
